[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = monitor

[oracle]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = xxxx

[log]
log_path = ../logs
log_level = info

[redis]
redis_host = 192.168.50.8
redis_port = 6379
#redis_password = 123456
redis_password =
redis_db = 15

[mail]
mail_sender = 123456@qq.com
mail_password = 123456
mail_receiver = 123456@qq.com
stmp_server = smtp.qq.com
stmp_server_port = 465

[activemq]
activemq_host = 127.0.0.1
activemq_port = 8161
activemq_user = admin
activemq_password = admin

[openfalcon]
url="http://127.0.0.1:1988/v1/push"
